# NMedia

./: build.gradle  local.properties
.circleci/: config.yml
.github/workflows/: My workflow.yml  blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  EditFragment.kt  FeedFragment.kt  FirstFragment.kt  InputText.kt  MainActivity.kt  Post.kt  PostDiffUtilCallback.kt  PostListener.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryPrefsAndMemoryImpl.kt  PostRepositoryRoom.kt  PostRepositoryRoomImpl.kt  PostViewHolder.kt  PostsAdapter.kt  SecondFragment.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/data/: App.kt  Post.kt  PostTableDAO.kt  PostsRoomDatabase.kt
app/src/main/java/ru/netology/nmedia/viewmodels/: MainVM.kt  ModelFactory.kt  PostViewModel.kt
app/src/main/res/color/: like_selector.xml
app/src/main/res/drawable/: ic_baseline_cancel_presentation_24.xml  like_selector.xml
app/src/main/res/layout/: activity_input_text.xml  activity_main.xml  fragment_edit.xml  fragment_feed.xml  post_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
